# Plantilla

./: RestauranteCommons.rar
Restaurant-Server/: pom.xml
Restaurant-Server/src/main/java/co/unicauca/restaurant/server/access/: ClienteRepositoryImplArrays.java  ClienteRepositoryImplMySql.java  Factory.java  IClienteRepository.java
Restaurant-Server/src/main/java/co/unicauca/restaurant/server/app/: Main.java
Restaurant-Server/src/main/java/co/unicauca/restaurant/server/infra/: DomiciliosServer.java  DomiciliosServerSocket.java
RestauranteCliente/: config.properties  pom.xml
RestauranteCliente/src/main/java/co/unicauca/domicilios/access/: ClienteAccessImplSockets.java  Factory.java  ICliente.java
RestauranteCliente/src/main/java/co/unicauca/domicilios/domain/: CreateNewClient.java
RestauranteCliente/src/main/java/co/unicauca/domicilios/domain/services/: DomiciliosService.java
RestauranteCliente/src/main/java/co/unicauca/domicilios/infra/: DomiciliosSocket.java
RestauranteCliente/src/main/java/co/unicauca/domicilios/presentation/vista/: IniciarSesionCliente.java  RegistroCliente.form  RegistroCliente.java
RestauranteCommons/: pom.xml
RestauranteCommons/src/main/java/co/unicauca/domicilios/domain/: Cliente.java  Imagen.java  Menu.java  Restaurante.java
RestauranteCommons/src/main/java/co/unicauca/domicilios/infra/: JsonError.java  Parameter.java  Protocol.java  Utilities.java
ServerSocketTemplate/src/main/java/co/unicauca/serversocket/serversockettemplate/helpers/: JsonError.java  Utilities.java
ServerSocketTemplate/src/main/java/co/unicauca/serversocket/serversockettemplate/infra/: ExecuteServer.java  ServerSocketTemplate.java
TravelAgency-Client/: pom.xml
TravelAgency-Server/src/test/java/co/unicauca/travelagency/server/domain/: CustomerServiceTest.java
(+1 files in other folders)
